vkbottle/vkbottle/.github/actions/install-dependencies/action.yml
name: "Install poetry and dependencies"
description: "Action to install poetry and dependencies"
inputs:
  os:
    description: "Operating system"
    required: true
    default: "ubuntu-latest"
  python-version:
    description: "Python version"
    required: true
    default: "latest"
  poetry_home:
    description: "Path to poetry installation"
    required: false
    default: "$HOME/poetry"
  poetry_virtualenvs_in_project:
    description: "Whether to create virtualenvs in the project directory"
    required: false
    default: "true"

runs:
  using: "composite"
  steps:
    - name: Export poetry config
      id: poetry-config
      run: |
        poetry_home="${{ inputs.poetry_home }}"
        poetry_home="${poetry_home/#\~/$HOME}"

        echo "poetry-home=$poetry_home" >> "$GITHUB_OUTPUT"
        echo "POETRY_HOME=$poetry_home" >> "$GITHUB_ENV"
        echo POETRY_VIRTUALENVS_IN_PROJECT="${{ inputs.poetry_virtualenvs_in_project }}" >> $GITHUB_ENV
      shell: bash
    - uses: actions/setup-python@v5
      with:
        python-version: ${{ inputs.python-version }}

    - name: Ensure dependency cache directories exist
      run: |
        mkdir -p .venv
        mkdir -p "${{ steps.poetry-config.outputs.poetry-home }}"
      shell: bash

    - name: Load cached venv
      id: cached-venv
      uses: actions/cache@v4
      with:
        key: venv-${{ inputs.python-version }}-${{ runner.os }}-${{ hashFiles('poetry.lock') }}
        path: .venv

    - name: Load cached poetry installation
      id: cached-poetry
      uses: actions/cache@v4
      with:
        key: poetry-${{ inputs.python-version }}-${{ runner.os }}-${{ hashFiles('poetry.lock') }}
        path: ${{ steps.poetry-config.outputs.poetry-home }}

    - name: Install poetry
      if: steps.cached-poetry.outputs.cache-hit != 'true'
      run: curl https://install.python-poetry.org | python -
      shell: bash

    - name: Add poetry binary to PATH
      run: echo "${{ steps.poetry-config.outputs.poetry-home }}/bin" >> $GITHUB_PATH
      shell: bash

    - name: Install dependencies
      if: steps.cached-venv.outputs.cache-hit != 'true'
      run: poetry install
      shell: bash

vkbottle/vkbottle/.github/workflows/pull-request.yml
- name: Install poetry and dependencies
  uses: ./.github/actions/install-dependencies
  with:
    os: ubuntu-latest
    python-version: "3.10"